PerlModule Apache2::compat

#PerlModule Apache::DBI

PerlModule HTML::Mason
PerlSetVar MasonArgsMethod CGI
PerlModule HTML::Mason::ApacheHandler

PerlChildInitHandler "sub { srand }"

PerlRequire "%%%MASON_HANDLER%%%"

#Locale::SubCountry
#
AddDefaultCharset UTF-8

<Directory %%%FREESIDE_DOCUMENT_ROOT%%%>

    AuthName Freeside
    AuthType Basic
    AuthUserFile %%%FREESIDE_CONF%%%/htpasswd
    require valid-user

    <Files ~ "(\.cgi|\.html)$">
        SetHandler perl-script
        PerlHandler HTML::Mason
    </Files>

</Directory>

<Directory %%%FREESIDE_DOCUMENT_ROOT%%%/elements/>
    <Files ~ "(\.html)$">
        Deny from all
        SetHandler None
    </Files>
</Directory>

<Directory %%%FREESIDE_DOCUMENT_ROOT%%%/rt/Helpers/>
    SetHandler perl-script
    PerlHandler HTML::Mason
</Directory>

<Directory %%%FREESIDE_DOCUMENT_ROOT%%%/loginout>
    AuthName Freeside
    AuthType Basic
    AuthUserFile %%%FREESIDE_CONF%%%/htpasswd.logout
    require valid-user
    <Files ~ "(\.cgi|\.html)$">
        SetHandler default-handler
    </Files>
</Directory>

