Alias /freeside/torrus/plain "/usr/local/torrus/sup/webplain"
PerlRequire "/usr/local/torrus/conf_defaults/webmux2.pl"

<Location /freeside/torrus>
  SetHandler perl-script
  PerlHandler Torrus::Apache2Handler

  AuthName Freeside
  AuthType Basic
  AuthUserFile /usr/local/etc/freeside/htpasswd
  require valid-user
</Location>

<Location /freeside/torrus/plain>
  SetHandler default-handler
  Options None

  AuthName Freeside
  AuthType Basic
  AuthUserFile /usr/local/etc/freeside/htpasswd
  require valid-user
</Location>
