# Torrus init script configuration
# You can override any value in @siteconfdir@/initscript.siteconf

# If we perform su @torrus_user@
TORRUS_CHANGE_UID=yes

# How many times we sleep and wait for processes to finish
TORRUS_KILL_COUNT=9

# How much we sleep each time and wait for processes to finish
TORRUS_KILL_SLEEP=10

# Command-line options for collector and monitor daemons
TORRUS_CMDOPTS=""

# When collector and monitor are executed together,
# let the monitor sleep 20 minutes and wait for some data
# to be collected
TORRUS_MONITOR_DELAY="--delay=20"

# Place for collector commandline options, such as --runalways
TORRUS_COLLECTOR_CMDOPTS=""




# Local Variables:
# mode: shell-script
# indent-tabs-mode: nil
# perl-indent-level: 4
# End:
